# Puerto en el que se ejecutará la aplicación
server.port=8443

# Habilitar SSL
server.ssl.enabled=true

# Ubicación del certificado SSL
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=my-alias

# Opcional: Deshabilitar la verificación de certificados para desarrollo (NO usar en producción)
# server.ssl.trust-store=classpath:truststore.p12
# server.ssl.trust-store-password=password
# server.ssl.client-auth=want
# server.ssl.trustStoreType=PKCS12

# Otros ajustes de configuración (opcional)
# logging.level.org.springframework=INFO
# logging.file.name=app.log
